<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="edu.berkeley.cs160.fugue">
    <uses-sdk android:minSdkVersion="10" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".FoodGroupsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LeaderBoard"></activity>
        <activity android:name=".HomeCookingLogActivity"></activity>

        <activity android:name=".SearchRecipes"></activity>
        <activity android:name=".Today"></activity>
        <activity android:name=".ThisWeek"></activity>
        <activity android:name=".AllTime"></activity>

        <activity android:name=".FriendSearchActivity"></activity>
        <activity android:name=".PlanMealActivity"></activity>


    </application>
</manifest>