<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp" android:layout_marginBottom="30dp" android:text="@string/back"></Button>
    <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/button1" android:layout_marginTop="16dp"></TextView>
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_below="@+id/textView1" android:layout_alignParentRight="true" android:layout_marginRight="31dp" android:layout_marginTop="43dp" android:layout_alignLeft="@+id/textView1" android:layout_above="@+id/button1"></ImageView>
    
</RelativeLayout>
