<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
            <ImageButton android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/addpicture_button" android:layout_weight="10"></ImageButton>
            <TextView android:layout_width="wrap_content" android:id="@+id/textView5" android:layout_height="wrap_content" android:layout_weight="50" android:text="something that lists collaborators"></TextView>
            <Button android:layout_width="wrap_content" android:id="@+id/addcooks_button" android:layout_height="wrap_content" android:text="@string/addfriends" android:layout_weight="20"></Button>
        </LinearLayout>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/recipetitle_textfield" android:text="@string/recipetitle">
            <requestFocus></requestFocus>
        </EditText>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="@string/fruit" android:layout_width="fill_parent" android:layout_weight="40"></TextView>
            <SeekBar android:id="@+id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"></SeekBar>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:text="@string/vegetable" android:layout_width="fill_parent" android:layout_weight="40"></TextView>
            <SeekBar android:id="@+id/seekBar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"></SeekBar>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout5" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:text="@string/protein" android:layout_width="fill_parent" android:layout_weight="40"></TextView>
            <SeekBar android:id="@+id/seekBar3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"></SeekBar>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout6" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView4" android:layout_height="wrap_content" android:text="@string/carbohydrate" android:layout_width="fill_parent" android:layout_weight="40"></TextView>
            <SeekBar android:id="@+id/seekBar4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"></SeekBar>
        </LinearLayout>
        <EditText android:inputType="textMultiLine" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="40" android:id="@+id/recipe_textfeild" android:text="@string/addrecipe"></EditText>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout7" android:layout_height="wrap_content">
            <Button android:layout_height="wrap_content" android:id="@+id/homecookingback_button" android:layout_width="fill_parent" android:layout_weight="30" android:text="@string/back"></Button>
            <Button android:id="@+id/homecookingdone_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="20" android:text="@string/done"></Button>
        </LinearLayout>
    </LinearLayout>
