<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Button android:layout_width="wrap_content" android:id="@+id/button1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginLeft="19dp" android:layout_marginBottom="16dp" android:text="@string/back" android:layout_height="35dp"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button3" android:layout_alignBottom="@+id/button2" android:layout_centerHorizontal="true" android:text="@string/thisweek"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button4" android:layout_alignBottom="@+id/button3" android:layout_toRightOf="@+id/button3" android:layout_marginLeft="20dp" android:text="@string/alltime"></Button>
    <Button android:layout_width="80dp" android:text="@string/today" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/button1" android:layout_marginTop="21dp"></Button>
    
</RelativeLayout>
