<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginLeft="31dp" android:layout_marginBottom="31dp" android:text="@string/back"></Button>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/button1" android:layout_marginTop="17dp" android:text="@string/search"></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_alignBaseline="@+id/button1" android:layout_alignBottom="@+id/button1" android:layout_alignParentRight="true" android:layout_marginRight="16dp" android:text="@string/done"></Button>
    <Button android:id="@+id/button3" android:layout_height="wrap_content" android:text="@string/searchbutton" android:layout_width="wrap_content" android:layout_below="@+id/searchView1" android:layout_toLeftOf="@+id/button2" android:layout_marginTop="40dp"></Button>
    <android.widget.SearchView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/searchView1" android:layout_below="@+id/textView1" android:layout_alignRight="@+id/button2" android:layout_marginTop="24dp"></android.widget.SearchView>
    
</RelativeLayout>
